# This option adds support for ASIX AX88xxx based USB 2.0 10/100 Ethernet adapters.
CONFIG_USB_NET_AX8817X=m
# Ethernet adapters, driver for TP Link UE300
CONFIG_USB_RTL8152=m

##### Orange Pi Zero ####
# This driver is used for H3/A83T/A64 EMAC ethernet controller, name module dwmac-sun8i
CONFIG_DWMAC_SUN8I=m

CONFIG_LIB80211_CRYPT_CCMP=y
CONFIG_CRYPTO_CCM=y
CONFIG_CRYPTO_GCM=y
CONFIG_CRYPTO_ARC4=y